VITE_SUPABASE_PROJECT_ID="tmpzuqjfhzqpzyubdoag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcHp1cWpmaHpxcHp5dWJkb2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTk2MDgsImV4cCI6MjA3ODM3NTYwOH0.RlIUkYCFSqlFAebeszZTDh7FJUYFq2yh8TUQRczkj_Y"
VITE_SUPABASE_URL="https://tmpzuqjfhzqpzyubdoag.supabase.co"
